<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Match RendererHost's TFMs so both Server and RendererHost can reference this library -->
    <TargetFrameworks>net48;netcoreapp3.1;net8.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Rhombus.WinFormsMcp.Rendering</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Rhombus.WinFormsMcp.Tests" />
  </ItemGroup>

  <!-- Roslyn for parsing .Designer.cs files -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
  </ItemGroup>

  <!-- .NET Framework needs explicit assembly references + backported packages -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Design" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

</Project>
