# winforms-mcp

./: .editorconfig  .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  Directory.Build.props  README.md  Rhombus.WinFormsMcp.sln  VERSION  setup.ps1  setup.sh
.claude/: settings.json
.githooks/: commit-msg  pre-commit
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  publish.yml  release-beta.yml  release-stable.yml
docs/: CHANGELOG.md  CLAUDE_CODE_SETUP.md  EXAMPLES.md  GITHUB_SETUP.md  HEADLESS_MODE.md  PROJECT_STATUS.md  QUICKSTART.md  plan-render-form-cross-framework.md  roslyn-renderer-blockers.md
docs/plans/: blockers-and-failures.md  plan-autonomous-winforms-development.md  plan-cross-framework-rendering.md  plan-headless-screenshots.md  plan-mcp-gap-analysis.md  plan-render-form-cross-framework.md  plan-usercontrol-rendering.md  plan-vs-designer-parity.md
npm/: index.js  install.js  package.json
scripts/: merge-to-main.ps1  merge-to-main.sh  merge-to-master.ps1  merge-to-master.sh  setup-branch-protection.ps1  setup-hooks.ps1  setup-hooks.sh
src/Rhombus.WinFormsMcp.RendererHost/: Program.cs  Rhombus.WinFormsMcp.RendererHost.csproj
src/Rhombus.WinFormsMcp.Rendering/: DesignSurfaceFormRenderer.cs  EvaluationSkipped.cs  FormRenderingHelpers.cs  Rhombus.WinFormsMcp.Rendering.csproj
src/Rhombus.WinFormsMcp.Server/: McpServerOptions.cs  McpServerOptionsConfiguration.cs  Program.cs  Rhombus.WinFormsMcp.Server.csproj  Telemetry.cs
src/Rhombus.WinFormsMcp.Server/Automation/: AutomationHelper.cs  CompiledFormRenderer.cs  DesignSurfaceFormRenderer.cs  EvaluationSkipped.cs  FormRenderer.cs  FormRenderingHelpers.cs  IAutomationHelper.cs  InProcessFormRenderer.cs  NativeMethods.cs  RendererProcessPool.cs  SyntaxTreeFormRenderer.cs
src/Rhombus.WinFormsMcp.Server/Server/: AutomationServer.cs
src/Rhombus.WinFormsMcp.Server/Session/: ISessionManager.cs  SessionManager.cs
src/Rhombus.WinFormsMcp.Server/Telemetry/: ITelemetry.cs  NullTelemetry.cs  Telemetry.cs
src/Rhombus.WinFormsMcp.TestApp/: Form1.cs  Program.cs
tests/Rhombus.WinFormsMcp.Tests/: AutomationHelperTests.Headless.cs  CompiledFormRendererTests.cs  DesignSurfaceFormRendererTests.cs  E2ETests.Headless.cs  E2ETests.cs  ElementTreeTests.cs  FormRendererTests.cs  FormRenderingHelpersTests.cs  IntegrationTests.Headless.cs  IntegrationTests.cs  McpIntegrationTests.cs  McpServerOptionsTests.cs  ProcessStatusTests.cs  RendererProcessPoolTests.cs  Rhombus.WinFormsMcp.Tests.csproj  SyntaxTreeFormRendererTests.cs  TakeScreenshotTests.cs  UnitTest1.cs
tests/Rhombus.WinFormsMcp.Tests/TestData/: AddressEntryForm.Designer.cs
tests/Rhombus.WinFormsMcp.Tests/TestData/KitchenSink/: KitchenSinkForm.Designer.cs  KitchenSinkForm.cs  MoodRing.cs  Program.cs  StatusDashboard.Designer.cs  StatusDashboard.cs
tests/smoke-test/: .mcp.json  smoke-test.sh
